abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en_US": enUS,
    "lo": lo,
  };
}

final Map<String, String> enUS = {
  'goodJob': 'Good Job',
  'greeting': 'Hi',
  'search': 'Search',
  'recommended': 'Recommended',
  'newest': 'Newest',
  'findYourDreamJob': 'Find your dream job',
  'home': 'Home',
  'profile': 'Profile',
  'applying': 'Applying',
  'settings': 'Settings',
  'aboutUs': 'About Us',
  'phoneNumber': 'Phone Number',
  'pleaseEnterAPhoneNumber': 'please enter a phone number',
  'pleaseEnterAValidNumber': 'please enter a valid number',
  'lengthShouldBe8Digit': 'length should be 8 digit',
  'whiteSpaceNotAllowHere': 'white space not allow here',
  'password': 'Password',
  'pleaseEnterAPassword': 'please enter a password',
  'lengthShouldBe6To20': 'length should be 6 to 20 digit',
  'login': 'Login',
  'donNotHaveAccount': 'Don\'t have account?',
  'register': 'Register',
  'confirmPassword': 'Confirm password',
  'alreadyHaveAccount': 'Already have account?',
  'jobDetail': 'Job Detail',
  'update': 'Update',
  'firstName': 'First name',
  'lastName': 'Last name',
  'gender': 'Gender',
  'email': 'Email',
  'address': 'Address',
  'company': 'Company',
  'darkTheme': 'Dark Theme',
  'logout': 'Logout',
  'help': 'Help',
  'language': 'Language',
  'lao': 'Lao',
  'english': 'English',
  'imageFrom': 'Image From',
  'camera': 'Camera',
  'gallery': 'Gallery',
  'loggingIn': 'Logging In...',
  'loginFail': 'Logging Fail',
  'fillAllField': 'Please fill out the collect information',
  'registerFail': 'Register Fail',
  'passwordDoesMatch': 'Password Does Match',
  'registering': 'Registering...',
  'updateProfileFail': 'Update Profile Fail',
  'updateProfileSuccess': 'Update Profile Success',
  'updating': 'Updating',
  'changePassword': 'Chang Password',
  'changePasswordFail': 'Change Password Fail',
  'requirement': 'Requirement',
  'hire': 'Hire',
  'postDate': 'Post Date',
  'detail': 'Detail',
  'name': 'Name',
  'description': 'Description',
  'applyingSuccess': 'Applying Success',
  'send': 'Send',
  'applyNow': 'Apply Now',
  'applyingFail': 'Apply Fail',
  'sending': 'Sending',
  'applyingForm': 'Applying Form',
  'logoutSuccess': 'Logout Successful',
  'areYouSureYouWantToLogout': 'Are you sure, you want to logout?',
  'confirm': 'Confirm',
  'ok': 'OK',
  'cancel': 'Cancel',
  'applyingDetail': 'Applying Detail',
  'applyDate': 'Apply Date',
  'applyingDescription': 'Applying Description',
  'degree': 'Degree',
  'major': 'Major',
  'acceptedDate': 'Accepted Date',
  'acceptedDescription': 'Accepted Description',
  'loginSuccess': 'Login Success',
  'welcomeBack': 'Welcome Back',
  'goodBye': 'Good Bye, see you next time',
  'changePasswordSuccess': 'Change password successful',
  'success': 'Success',
  'days': 'Days',
  'pending': 'Pending',
  'accepted': 'Accepted',
  'jobName': 'Job Name',
  'companyName': 'Company Name',
  'pleaseEnterName': 'Please enter name',
  'pleaseEnterSurname': 'Please enter surname',
  'pleaseEnterEmail': 'Please enter email',
  'dateOfBirth': 'Date of birth',
  'sendApply': 'Send Apply',
  'findByDegree': 'Find by degree',
  'primary': 'Primary',
  'middle': 'Middle',
  'high': 'High',
  'bachelor': 'Bachelor',
  'master': 'Master',
  'PhD': 'PhD',
  'findBySalary': 'Find by salary',
  'findByMajor': 'Find by Major',
  'technologyInfo': 'Technology Information',
  'artistic': 'Artistic',
  'science': 'Science',
  'architecture': 'Architecture',
  'businessManagement': 'BusinessManagement',
  'downloadForm': 'Get Form',
  'male': 'Male',
  'female': 'Female',
  'other': 'Other',
  'province': 'Province',
  'loading': 'Loading',
  'district': 'District',
  'findByProvince': 'Find by province',
  'findByDistrict': 'Find by district',
  'interviewDate': 'Interview date',
  'thisJobDoesNotHaveFileForm': 'This job does not have application form',
  'findByPosition': 'Find by position',
  'contactInfo': 'Contact info',
  'coordinatorPhoneNumber': 'Coordinator phone number',
};

final Map<String, String> lo = {
  'contactInfo': 'ຊ່ອງທາງການຕິດຕໍ່',
  'coordinatorPhoneNumber': 'ເບີໂທປະສານງານ',
  'findByPosition': 'ຄົ້ນຫາຕາມຕຳແຫນ່ງ',
  'thisJobDoesNotHaveFileForm': 'ວຽກນີ້ບໍ່ມີໃບສະຫມັກ',
  'interviewDate': 'ວັນທີ່ນັດສຳພາດ',
  'findByProvince': 'ຄົ້ນຫາຕາມແຂວງ',
  'findByDistrict': 'ຄົ້ນຫາຕາມເມືອງ',
  'district': 'ເມືອງ',
  'loading': 'ກຳລັງໂຫລດ',
  'province': 'ແຂວງ',
  'male': 'ຊາຍ',
  'female': 'ຍິງ',
  'other': 'ອື່ນໆ',
  'downloadForm': 'ດາວໂຫລດຟອມ',
  'technologyInfo': 'ເທັກໂນໂລຢີ ຂໍ້ມູນຂ່າວສານ',
  'artistic': 'ສິນລະປະດົນຕີ',
  'science': 'ວິທະຍາສາດ ທຳມະຊາດ',
  'architecture': 'ສະຖາປັດຕະຍະກຳ',
  'businessManagement': 'ບໍລິຫານທຸລະກິດ',
  'findByMajor': 'ຄົ້ນຫາຕາມສາຂາ',
  'findBySalary': 'ຄົ້ນຫາຕາມເງິນເດືອນ',
  'primary': 'ຊັ້ນຕົ້ນ',
  'middle': 'ຊັ້ນກາງ',
  'high': 'ຊັ້ນສູງ',
  'bachelor': 'ປະລິນຍາຕີ',
  'master': 'ປະລິນຍາໂທ',
  'PhD': 'ປະລິນຍາເອກ',
  'findByDegree': 'ຄົ້ນຫາຕາມວຸດທິການສືກສາ',
  'dateOfBirth': 'ວັນເດືອນປີເກີດ',
  'sendApply': 'ສົ່ງແບບຟອມ',
  'pleaseEnterEmail': 'ກະລຸນາປ້ອນອີເມວ',
  'pleaseEnterName': 'ກະລຸນາປ້ອນຊື່',
  'pleaseEnterSurname': 'ກະລຸນາປ້ອນນາມສະກຸນ',
  'jobName': 'ຊື່ວຽກ',
  'companyName': 'ຊື່ບໍລິສັດ',
  'accepted': 'ຕອບຮັບແລ້ວ',
  'applyNow': 'ສະໜັກເລີຍ',
  'detail': 'ລາຍລະອຽດ',
  'name': 'ຊື່',
  'changePassword': 'ປ່ຽນລະຫັດຜ່ານ',
  'goodJob': 'Good Job',
  'greeting': 'ສະບາຍດີ',
  'search': 'ຄົ້ນຫາ',
  'recommended': 'ແນະນຳສຳຫຼັບທ່ານ',
  'newest': 'ລ່າສຸດ',
  'findYourDreamJob': 'ຄົ້ນຫາວຽກໃນຝັນຂອງທ່ານ',
  'home': 'ຫນ້າຫລັກ',
  'profile': 'ຂໍ້ມູນສ່ວນຕົວ',
  'applying': 'ການສະຫມັກ',
  'settings': 'ຕັ້ງຄ່າ',
  'aboutUs': 'ກ່ຽວກັບພວກເຮົາ',
  'phoneNumber': 'ເບີໂທລະສັບ',
  'pleaseEnterAPhoneNumber': 'ກະລຸນາປ້ອນເບີໂທລະສັບ',
  'pleaseEnterAValidNumber': 'ກະລຸນາປ້ອນຫນາຍເລກທີ່ຖືກຕ້ອງ',
  'lengthShouldBe8Digit': 'ກະລຸນາປ້ອນໃຫ້ຄົບ 8 ຕົວ',
  'whiteSpaceNotAllowHere': 'ທ່ານບໍ່ສາມາດຍະວ່າງບ່ອນນີ້ໄດ້',
  'password': 'ລະຫັດຜ່ານ',
  'pleaseEnterAPassword': 'ກະລຸນາປ້ອນລະຫັດຜ່ານ',
  'lengthShouldBe6To20': 'ຄວາມຍາວ 6 ຫາ 20 ຕົວ',
  'login': 'ເຂົ້າສູ່ລະບົບ',
  'donNotHaveAccount': 'ບໍ່ທັນມີບັນຊີ?',
  'register': 'ລົງທະບຽນ',
  'confirmPassword': 'ຍືນຍັນລະຫັດຜ່ານ',
  'alreadyHaveAccount': 'ມີບັນຊີແລ້ວ?',
  'jobDetail': 'ລາຍລະອຽດວຽກ',
  'update': 'ແກ້ໄຂ',
  'firstName': 'ຊື່',
  'lastName': 'ນາມສະກຸນ',
  'gender': 'ເພດ',
  'email': 'ອີເມວ',
  'address': 'ທີ່ຢູ່',
  'company': 'ບໍລິສັດ',
  'darkTheme': 'ໂຫມດກາງຄືນ',
  'logout': 'ອອກຈາກລະບົບ',
  'help': 'ຊ່ວຍເຫລືອ',
  'language': 'ພາສາ',
  'lao': 'ລາວ',
  'english': 'ອັງກິດ',
  'imageFrom': 'ເລືອກຮູບພາບຈາກ',
  'camera': 'ກ້ອງຖ່າຍຮູບ',
  'gallery': 'ສາລະບານຮູບ',
  'loggingIn': 'ກຳລັງເຂົ້າສູ່ລະບົບ...',
  'loginFail': 'ເຂົ້າສູ່ລະບົບບໍ່ສຳເລັດ',
  'fillAllField': 'ກະລຸນາກອກຂໍ້ມູນໃຫ້ຄົບຖ້ວນ',
  'registerFail': 'ລົງທະບຽນບໍ່ສຳເລັດ',
  'passwordDoesMatch': 'ລະຫັດຜ່ານບໍ່ຕົງກັນ',
  'registering': 'ກຳລັງລົງທະບຽນ...',
  'updateProfileFail': 'ແກ້ໄຂໂປຟາຍບໍ່ສຳເລັດ',
  'updateProfileSuccess': 'ແກ້ໄຂໂປຟາຍສຳເລັດ',
  'updating': 'ກຳລັງອັບເດດ',
  'changePasswordFail': 'ປ່ຽນລະຫັດຜ່ານບໍ່ສຳເລັດ',
  'requirement': 'ເງື່ອນໄຂ',
  'hire': 'ຕ້ອງການຈ້າງ',
  'pastDate': 'ວັນທີ່ປະກາດ',
  'description': 'ຄຳອະທິບາຍ',
  'applyingSuccess': 'ສະໜັກສຳເລັດ',
  'applyingFail': 'ສະໜັກບໍ່ສຳເລັດ',
  'send': 'ສົ່ງ',
  'sending': 'ກຳລັງສົ່ງ',
  'applyingForm': 'ການສະໜັກ',
  'logoutSuccess': 'ອອກຈາກລະບົບສຳເລັດ',
  'areYouSureYouWantToLogout': 'ທ່ານຕ້ອງການທີ່ຈະອອກຈາກລະບົບຫຼືບໍ?',
  'confirm': 'ຍືນຍັນ',
  'ok': 'ຕົກລົງ',
  'cancel': 'ຍົກເລີກ',
  'applyingDetail': 'ລາຍລະອຽດການສະໜັກ',
  'applyDate': 'ວັນທີ່ສະໜັກ',
  'applyingDescription': 'ຄຳອະທິບາຍສະໝັກວຽກ',
  'degree': 'ລະດັບການສືກສາ',
  'major': 'ສາຂາ',
  'acceptedDate': 'ວັນທີ່ຕອບຮັບ',
  'acceptedDescription': 'ອະທິບາຍຄຳຕອບຮັບ',
  'loginSuccess': 'ເຂົ້າສູ່ລະບົບສຳເລັດ',
  'welcomeBack': 'ຍິນດີຕ້ອນຮັບກັບ',
  'goodBye': 'ລາກ່ອນພົບກັນໃຫມ່ພາຍຫລັງ',
  'changePasswordSuccess': 'ປ່ຽນລະຫັດຜ່ານສຳເລັດ',
  'success': 'ສຳເລັດ',
  'days': 'ມື້',
  'pending': 'ລໍ້ຖ້າການຕອບຮັບ',
};
